# weightbalance

./: Keystore.txt  LICENSE.txt  README.md  WeightBalance.sln  weightbalance.keystore
WeightBalance/: Aircraft.cs  AircraftPage.xaml  AircraftPage.xaml.cs  AircraftSkiaPage.cs  AircraftView.cs  AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CgPage.xaml  CgPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CoGPage.xaml  CoGPage.xaml.cs  CoGUnits.cs  EditAircraftPage.xaml  EditAircraftPage.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeightBalance.csproj  WeightBalance.sln
WeightBalance/Converters/: ColorConverter.cs  IndexToColorConverter.cs
WeightBalance/Data/: AircraftDatabase.cs  DbConstants.cs  Default.cs  Hangar.cs  WbGlobals.cs
WeightBalance/Drawables/: AircraftChart.cs  AircraftOverlay.cs  ChartOverlay.cs  MainChart.cs
WeightBalance/Models/: Aircraft.cs  CoGUnit.cs  DefaultState.cs  Plotter.cs
WeightBalance/Resources/Images/: Aircraft.json
WeightBalance/Resources/Raw/: Aircraft.json
WeightBalance/Resources/Styles/: Styles.xaml
WeightBalance/Views/: Questions.xaml  Questions.xaml.cs
