<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ac="clr-namespace:WeightBalance.Models"
             x:Class="WeightBalance.MainPage">

    <Shell.TitleView>
        <Grid>
            <Label Text="Weight and Balance" 
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="Center" 
               VerticalOptions="Center" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:ImageResourceConverter x:Key="ImageResourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <ListView x:Name="listView"
              ItemsSource="{Binding TheHangar}"
              ItemTapped="ListView_ItemTapped" 
              SeparatorColor="DarkBlue"
              RowHeight="98">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ac:Aircraft">
                    <ViewCell>
                        <Grid Padding="10" BackgroundColor="White" Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   Margin="5"
                                   TextColor="Black"
                                   HeightRequest="100"/>
                            <Image Grid.Column="1" 
                                   Source="{Binding AircraftImageSource}"
                                   HeightRequest="80"
                                   VerticalOptions="Start"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>
