<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<!--net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>WeightBalance</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>WeightBalance</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.brianm.weightbalance</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Title></Title>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <DebugSymbols>True</DebugSymbols>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		
		<!-- Splash Screen -->
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\chartscreen.png" />
	  <MauiAsset Remove="Resources\Raw\mainscreen.png" />
	  <MauiAsset Remove="Resources\Raw\stationscreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\bevelchart.png" />
	  <MauiImage Remove="Resources\Images\ch650td_dark.png" />
	  <MauiImage Remove="Resources\Images\ch650td_light.png" />
	  <MauiImage Remove="Resources\Images\ch650_dark.png" />
	  <MauiImage Remove="Resources\Images\ch650_light.png" />
	  <MauiImage Remove="Resources\Images\ch701_dark.png" />
	  <MauiImage Remove="Resources\Images\ch701_light.png" />
	  <MauiImage Remove="Resources\Images\ch750_dark.png" />
	  <MauiImage Remove="Resources\Images\ch750_light.png" />
	  <MauiImage Remove="Resources\Images\chcruzer_dark.png" />
	  <MauiImage Remove="Resources\Images\chcruzer_light.png" />
	  <MauiImage Remove="Resources\Images\dotnet_bot.png" />
	  <MauiImage Remove="Resources\Images\greendot.png" />
	  <MauiImage Remove="Resources\Images\nobevelchart.png" />
	  <MauiImage Remove="Resources\Images\reddot.png" />
	  <MauiImage Remove="Resources\Images\rv9a_dark.png" />
	  <MauiImage Remove="Resources\Images\rv9a_light.png" />
	  <MauiImage Remove="Resources\Images\rv9_dark.png" />
	  <MauiImage Remove="Resources\Images\rv9_light.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\AppIcon\appiconfg.svg" />
	  <None Remove="Resources\Images\bevelchart.png" />
	  <None Remove="Resources\Images\ch650td_dark.png" />
	  <None Remove="Resources\Images\ch650td_light.png" />
	  <None Remove="Resources\Images\ch650_dark.png" />
	  <None Remove="Resources\Images\ch650_light.png" />
	  <None Remove="Resources\Images\ch701_dark.png" />
	  <None Remove="Resources\Images\ch701_light.png" />
	  <None Remove="Resources\Images\ch750_dark.png" />
	  <None Remove="Resources\Images\ch750_light.png" />
	  <None Remove="Resources\Images\chcruzer_dark.png" />
	  <None Remove="Resources\Images\chcruzer_light.png" />
	  <None Remove="Resources\Images\dotnet_bot.png" />
	  <None Remove="Resources\Images\greendot.png" />
	  <None Remove="Resources\Images\nobevelchart.png" />
	  <None Remove="Resources\Images\reddot.png" />
	  <None Remove="Resources\Images\rv9a_dark.png" />
	  <None Remove="Resources\Images\rv9a_light.png" />
	  <None Remove="Resources\Images\rv9_dark.png" />
	  <None Remove="Resources\Images\rv9_light.png" />
	  <None Remove="Resources\raw\aircraft.json" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\bevelchart.png" />
	  <EmbeddedResource Include="Resources\Images\ch650td_dark.png" />
	  <EmbeddedResource Include="Resources\Images\ch650td_light.png" />
	  <EmbeddedResource Include="Resources\Images\ch650_dark.png" />
	  <EmbeddedResource Include="Resources\Images\ch650_light.png" />
	  <EmbeddedResource Include="Resources\Images\ch701_dark.png" />
	  <EmbeddedResource Include="Resources\Images\ch701_light.png" />
	  <EmbeddedResource Include="Resources\Images\ch750_dark.png" />
	  <EmbeddedResource Include="Resources\Images\ch750_light.png" />
	  <EmbeddedResource Include="Resources\Images\chcruzer_dark.png" />
	  <EmbeddedResource Include="Resources\Images\chcruzer_light.png" />
	  <EmbeddedResource Include="Resources\Images\dotnet_bot.png" />
	  <EmbeddedResource Include="Resources\Images\greendot.png" />
	  <EmbeddedResource Include="Resources\Images\nobevelchart.png" />
	  <EmbeddedResource Include="Resources\Images\reddot.png" />
	  <EmbeddedResource Include="Resources\Images\rv9a_dark.png" />
	  <EmbeddedResource Include="Resources\Images\rv9a_light.png" />
	  <EmbeddedResource Include="Resources\Images\rv9_dark.png" />
	  <EmbeddedResource Include="Resources\Images\rv9_light.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	  <MauiIcon Include="Resources\AppIcon\appiconfg.svg" />
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.21" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="25.2.3" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="25.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="EditAircraftPage.xaml.cs">
	    <DependentUpon>EditAircraftPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ChartPage.xaml.cs">
	    <DependentUpon>ChartPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CgPage.xaml.cs">
	    <DependentUpon>CgPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="EditAircraftPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ChartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CgPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionWeightBalanceHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
